<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Provide a information of my page: -->
    <meta name="information" content>
    <title>Snow Borad</title>
    <!-- Provide the author information for the page: -->
    <meta name="author" content="Takumi Yamamoto">
    <!-- Other mata elements -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
      Snow Borad
    </title>

    <style>
        body {
              text-align: center;
              font-family: Aldrich;
              font-size: 22px
            }
        div {
              background-color: #75BAFB;
              width: 400px;
              margin: auto
            }

        h1 {
          color: black;
          text-align: center;
    }

        p  {color: black;
            font-size: 25px;
            text-align: center;}
        nav {
            background-color: #75BAFB;
            padding: 20%
            text-align: right;

        }
    </style>
  </head>
  <body style="background-image:
  url('https://www.salomon.com/sites/default/files/image-categories/list/GENERIC/sportss21_snowboarding_protective__InAction.jpg?fit=cover&orientation=1&quality=80&optimize=high&format=pjpg&auto=webp&width=485&dpr=2')">
  <nav>
    <h1>SNOW RESORT</h1>
    <a href="index.html">
            <img src="images\download.png" alt="A home botton" width="90" height="90" style="float: left;">
    </a>
    <br/>

    <ul style="display: inline;">
      <li style="display: inline;">
         <a href="about.html" style="float: right;">About</a>

      </li>
      <li style="display: inline;">
          <a href="contact.html" style="float: right;">Contact</a>

      </li>

    </ul>
  </nav>
    <div>
      <h1>About us</h1>
    </div>
    <div>
      <p> We are the supporter to enhance the information of Montana snow resort.</p>

    </div>
  </body>
