<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Provide a information of my page: -->
    <meta name="information" content>
    <title>Snow Borad</title>
    <!-- Provide the author information for the page: -->
    <meta name="author" content="Takumi Yamamoto">
    <!-- Other mata elements -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
      Snow Borad
    </title>

    <style>
        body {
              text-align: center;
              font-family: Aldrich;
              font-size: 22px
            }
        div {
              background-color: #75BAFB;
              width: 800px;
              margin: auto
            }

        h1 {
          color: black;
          text-align: center;
    }

        p  {color: black;
            font-size: 25px;
            text-align: center;}
        nav {
            background-color: #75BAFB;
            padding: 20%
            text-align: right;

        }

    </style>
    </head>
    <body style="background-image:
    url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlHJJ4tsTEtQsbAlnL-q19ehw7W4Y3B7apGg&usqp=CAU');">
    <nav>
      <h1>SNOW RESORT</h1>
      <a href="index.html">
              <img src="images\download.png" alt="A home botton" width="90" height="90" style="float: left;">
      </a>
      <br/>

      <ul style="display: inline;">
        <li style="display: inline;">
           <a href="about.html" style="float: right;">About</a>

        </li>
        <li style="display: inline;">
            <a href="contact.html" style="float: right;">Contact</a>

        </li>

      </ul>
    </nav>
    <div>


      <h3>Contact Us</h3>
      <p>
      <a href="taweishanben10@gmail.com">Send an email</a>
      </p>
      <address>
          Takumi Yamamoto
        <br>
          #407B Millar Hall
        <br>
          32 Campus Drive
        <br>
          Missoula, MT 59812
        <br>
      </address>
      <form action="index.html" method="post">
         Name:
        <br>
        <input type="text" id="name" placeholder="Enter the name" autofocus>
        <p>
         Email:
        <br>
        <input type="text" id="email" placeholder="Enter the email" autofocus>
        <br>
        <br>
         Comments
        <br>
        <br>
        <textarea name="Comments" id="Comments" rows="8" cols="30"></textarea>
        <br>
        <input type="image" src='images\submit.webp' name="submit" width="200" height="100">
        </p>
      </form>
    </div>
    </body>
