<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Provide a information of my page: -->
    <meta name="information" content>
    <title>Snow Borad</title>
    <!-- Provide the author information for the page: -->
    <meta name="author" content="Takumi Yamamoto">
    <!-- Other mata elements -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
      Snow Borad
    </title>

    <style>
        body {
              text-align: center;
              font-family: Aldrich;
              font-size: 22px
            }
        div {
              background-color: #75BAFB;
              width: 800px;
              margin: auto
            }

        h1 {
          color: black;
          text-align: center;
    }

        p  {color: black;
            font-size: 25px;
            text-align: center;}
        nav {
            background-color: #75BAFB;
            padding: 20%
            text-align: right;

        }

    </style>
  </head>

  <body style="background-image:
  url('https://www.salomon.com/sites/default/files/homepage/2021-07/Snowboard.jpg?fit=cover&orientation=1&quality=80&optimize=high&format=pjpg&auto=webp&width=1240&dpr=2');">



    <nav>
      <h1>SNOW RESORT</h1>
      <a href="index.html">
              <img src="images\download.png" alt="A home botton" width="90" height="90" style="float: left;">
      </a>
      <br/>

      <ul style="display: inline;">
        <li style="display: inline;">
           <a href="about.html" style="float: right;">About</a>

        </li>
        <li style="display: inline;">
            <a href="contact.html" style="float: right;">Contact</a>

        </li>

      </ul>
    </nav>
    <div>
      <h1>
        Do you want to Enjoy the snow?
      </h1>
       <img src="images\snow1.jpg" width="400" height="280" alt="snowboard" title="snowboard">
    </div>
    <div>
      <h1>
        Destinations in Montana
      </h1>
    </div>
    <div>
      <img src="images\snow_bowl_logo.png" alt="snow_bowl_logo" width="75" height="75" style="float: left;">
      <p>
        Snow bowl
      </p>
      <img src="images\snowbowl_map.jpg" alt="snowbowl_map" title="snowbowl_map">

    </div>
    <div>
        <iframe width="447" height="328" src="https://www.youtube.com/embed/RQVCRaDCii4" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </div>
    <div>
      <img src="images\lost_trail_logo.png" alt="A Logo" width="75" height="75" style="float: left;" >

      <p>
        Lost Trail
      </p>
      <img src="images\lost_trail_map.jpg" height="447" width="447" alt="lost_trail_map" title="lost_trail_map" style="image-resolution: center">
    </div>
    <div>
      <iframe width="447" height="328" src="https://www.youtube.com/embed/znzo-egmYHA" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
  </body>

</html>
